<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen Fecha</title>
    <link rel="icon" href="Imagenes/Icono-pelota-futbol.ico" type="image/x icon">
    <header >
        <div class="Conteiner">
            <nav> <a href="index.html" class="item" >Volver</a> </nav>
        </div>
    </header>
    
</head>
<body>
    <h1>Resumen de la Fecha</h1>

    <iframe  src="https://www.youtube.com/embed/PqXGjl0LACI?si=tzgSH9AyzuXDxUO-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/sv-LYiwDlPA?si=vX2FDlCFG1EtPxuN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/QqQniXbSKzI?si=4mF-aGUaUIMnqcLJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/4Ce8My8onN8?si=3hCEyLwr9FTqvRAL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/eEJ4B9F3vDY?si=xcrfhZnlJgjMK8hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/96Uqm1j_32c?si=RmMVtnHkCir_fEXb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/msG3OclaU20?si=EBsdKkbni_808Iwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/7KwYRmso4Q0?si=s-lIfwvR45G3dUcV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/Rne7S_75zI4?si=Pvv4ukLSwdpeQ4oR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/_m13MM4_UPI?si=ad8ZxQ8naMdBoFVS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/PAYZKIm9S8g?si=y17C34NKnznXjV9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/fAYCT0enOvg?si=F8ZMcJqsEvNlYpCv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/-EnwQbYbJCI?si=IFeZJl4VedAv6Bzr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/3LXWuDIgsh4?si=LQ1cWZCZX9g69x6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <style>
        iframe{
            text-align: center;
            
            width:650px;
            height:350px;
        }
        body {
            background-image: url("Imagenes/Fondo.jpg")
        }
        .Conteiner{
    position: relative;
    background-color: #c9f3c9;
    background-size: auto;
    font-size: 160%;
    text-align: center;
   
    display: flex;
    flex-direction: row;
    text-decoration: none;
}
.item{
    letter-spacing: 0.1em;
    text-decoration: none;
}

        @media only screen and( max-width:600px){
        iframe {
        flex-direction: column;
        align-items: flex-start;
        width:45%;
        height:200px;
        }}
        @media only screen and ( min-width:768px){
        iframe{
            width:60%;
        height:350px;
        }
    }
    @media only screen and ( min-width:992px){
        iframe{
            width:70%;
        height:450px;
        }
    }
    </style>
</body>
</html>